# Java-tq-back

tq-back/: pom.xml
tq-back/sql/: init.sql
tq-back/src/main/java/com/fczx/tq/: TqApplication.java
tq-back/src/main/java/com/fczx/tq/annotation/: AuthCheck.java
tq-back/src/main/java/com/fczx/tq/aop/: AuthInterceptor.java
tq-back/src/main/java/com/fczx/tq/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
tq-back/src/main/java/com/fczx/tq/config/: CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
tq-back/src/main/java/com/fczx/tq/constant/: GroupConstant.java  UserConstant.java
tq-back/src/main/java/com/fczx/tq/controller/: QuestionController.java  QuestionSumbitController.java  UploadController.java  UserController.java
tq-back/src/main/java/com/fczx/tq/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
tq-back/src/main/java/com/fczx/tq/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
tq-back/src/main/java/com/fczx/tq/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
tq-back/src/main/java/com/fczx/tq/judge/codesandbox/impl/: ExampleCodeSandBox.java  RemoteCodeBox.java  ThirdCodebox.java
tq-back/src/main/java/com/fczx/tq/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
tq-back/src/main/java/com/fczx/tq/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
tq-back/src/main/java/com/fczx/tq/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
tq-back/src/main/java/com/fczx/tq/model/dto/questSubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
tq-back/src/main/java/com/fczx/tq/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
tq-back/src/main/java/com/fczx/tq/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
tq-back/src/main/java/com/fczx/tq/model/entity/: Question.java  QuestionSubmit.java  User.java
tq-back/src/main/java/com/fczx/tq/model/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
tq-back/src/main/java/com/fczx/tq/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
tq-back/src/main/java/com/fczx/tq/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
tq-back/src/main/java/com/fczx/tq/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
tq-back/src/main/java/com/fczx/tq/utils/: SqlUtils.java
tq-back/src/main/resources/: application-prod.yml  application.yml
tq-back/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
tq-back/src/test/java/com/fczx/tq/: TqApplicationTests.java
tq-back/src/test/java/com/fczx/tq/judge/codesandbox/: CodeSandBoxTest.java
tq-sandbox/: pom.xml
tq-sandbox/src/main/java/com/fczx/tqsandbox/: CodeSandBox.java  JavaDockerSandBox.java  JavaNativeSandBox.java  JavaSandBoxTemplate.java  SimpleCompute.java  TqSandboxApplication.java
tq-sandbox/src/main/java/com/fczx/tqsandbox/controller/: SandBoxController.java
tq-sandbox/src/main/java/com/fczx/tqsandbox/docker/: dockerdemo.java
tq-sandbox/src/main/java/com/fczx/tqsandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
tq-sandbox/src/main/resources/SimpleCompute/: Main.java
tq-sandbox/src/test/java/com/fczx/tqsandbox/: TqSandboxApplicationTests.java
(+1 files in other folders)
